# ECommerceProject

./: ECommerceProject.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IBrandService.cs  IGenericService.cs  ILatestDiscountService.cs  IMainSliderService.cs  IProductFeatureService.cs  ISeoService.cs  IWeekProductService.cs
BusinessLayer/Concrate/: BrandManager.cs  CategoryManager.cs  FeatureManager.cs  LatestDiscountManager.cs  MainSliderManager.cs  ProductFeatureManager.cs  ProductManager.cs  SeoManager.cs  ServiceManager.cs  WeekProductManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IBrandDal.cs  IGenericDal.cs  ILatestDiscountDal.cs  IMainSliderDal.cs  IProductFeatureDal.cs  ISeoDal.cs  IWeekProductDal.cs
DataAccessLayer/Concrate/: ECommerceDbContext.cs
DataAccessLayer/EntityFramework/: EfBrandDal.cs  EfCategoryDal.cs  EfFeatureDal.cs  EfLatestDiscountDal.cs  EfMainSliderDal.cs  EfProductDal.cs  EfProductFeatureDal.cs  EfSeoDal.cs  EfServiceDal.cs  EfWeekProductDal.cs
DataAccessLayer/Migrations/: 20241214083201_init.Designer.cs  20241214083201_init.cs  20241214094035_seo_added.Designer.cs  20241214094035_seo_added.cs  20241214094259_seo_added_updated.Designer.cs  20241214094259_seo_added_updated.cs  ECommerceDbContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
DtoLayer/SeoDtos/: GetByLayoutSeoDto.cs
EntityLayer/Entities/: AppRole.cs  AppUser.cs  Brand.cs  Category.cs  (+8 more)
WebUI/: Program.cs  WebUI.csproj
WebUI/Controllers/: HomeController.cs
WebUI/Extensions/: ServiceExtensions.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/LayoutComponents/: _LayoutHeadComponentPartial.cs  _LayoutSeoComponentPartial.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/Views/Shared/Components/_LayoutHeadComponentPartial/: Default.cshtml
WebUI/Views/Shared/Components/_LayoutSeoComponentPartial/: Default.cshtml
WebUI/wwwroot/master/js/: main.js
