<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\013 karma-master\.DS_Store" />
    <None Include="wwwroot\013 karma-master\css\.DS_Store" />
    <None Include="wwwroot\013 karma-master\img\.DS_Store" />
    <None Include="wwwroot\013 karma-master\img\organic-food\.DS_Store" />
    <None Include="wwwroot\013 karma-master\js\.DS_Store" />
    <None Include="wwwroot\013 karma-master\Karma Shop-doc\.DS_Store" />
    <None Include="wwwroot\013 karma-master\scss\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
